config/api_providers.json (before)
{
  "core_api_providers": {
    "free": {
      "key": "free",
      "name": "免费版（猫娘专属福利）",
      "description": "阶跃星辰赞助，智能水平高且完全免费，无需API Key",
      "core_url": "wss://lanlan.tech/core",
      "core_model": "free-model",
      "core_api_key": "free-access",
      "is_free_version": true
    },
    "qwen": {
      "key": "qwen",
      "name": "Qwen-Omni（阿里）",
      "description": "有免费额度，功能最全面",
      "core_url": "wss://dashscope.aliyuncs.com/api-ws/v1/realtime",
      "core_model": "qwen3-omni-flash-realtime-2025-12-01"
    },
    "openai": {
      "key": "openai",
      "name": "GPT-Realtime（OpenAI）",
      "description": "智能水平最高，但国内无法使用且价格昂贵",
      "core_url": "wss://api.openai.com/v1/realtime",
      "core_model": "gpt-realtime-mini-2025-12-15"
    },
    "step": {
      "key": "step",
      "name": "Step-2（阶跃星辰）",
      "description": "目前完全免费，内置联网搜索功能",
      "core_url": "wss://api.stepfun.com/v1/realtime",
      "core_model": "step-audio-2"
    },
    "gemini": {
      "key": "gemini",
      "name": "Gemini Live（Google）",
      "description": "Google AI 实时语音模型，国内版不支持",
      "core_model": "gemini-2.5-flash-native-audio-preview-12-2025"
    }
  },
  "assist_api_providers": {
    "free": {
      "key": "free",
      "name": "免费版（猫娘专属福利）",
      "description": "阶跃星辰赞助，完全免费，无需API Key，但不支持自定义语音",
      "openrouter_url": "https://lanlan.tech/text/v1",
      "conversation_model": "free-model",
      "summary_model": "free-model",
      "correction_model": "free-model",
      "emotion_model": "free-mini-model",
      "vision_model": "free-vision-model",
      "audio_api_key": "free-access",
      "openrouter_api_key": "free-access",
      "is_free_version": true
    },
    "qwen": {
      "key": "qwen",
      "name": "阿里（推荐）",
      "description": "推荐选择，支持自定义语音和Agent模式，价格适中",
      "openrouter_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "conversation_model": "qwen3.5-plus",
      "summary_model": "qwen-plus",
      "correction_model": "qwen3.5-plus",
      "emotion_model": "qwen-flash",
      "vision_model": "qwen3.5-plus"
    },
    "openai": {
      "key": "openai",
      "name": "OpenAI",
      "description": "记忆管理能力强，价格很贵，不支持自定义语音",
      "openrouter_url": "https://api.openai.com/v1",
      "conversation_model": "gpt-5-chat-latest",
      "summary_model": "gpt-4.1-mini",
      "correction_model": "gpt-5-chat-latest",
      "emotion_model": "gpt-4.1-nano",
      "vision_model": "gpt-5-chat-latest"
    },
    "glm": {
      "key": "glm",
      "name": "智谱",
      "description": "目前完全免费，支持Agent模式，不支持自定义语音",
      "openrouter_url": "https://open.bigmodel.cn/api/paas/v4",
      "conversation_model": "glm-4.7-flash",
      "summary_model": "glm-4.7-flash",
      "correction_model": "glm-4.7-flash",
      "emotion_model": "glm-4.7-flash",
      "vision_model": "glm-4.6v-flash"
    },
    "step": {
      "key": "step",
      "name": "阶跃星辰",
      "description": "价格便宜，功能较少，不支持Agent模式和自定义语音",
      "openrouter_url": "https://api.stepfun.com/v1",
      "conversation_model": "step-2-mini",
      "summary_model": "step-2-mini",
      "correction_model": "step-2-mini",
      "emotion_model": "step-2-mini",
      "vision_model": "step-1o-turbo-vision"
    },
    "silicon": {
      "key": "silicon",
      "name": "硅基流动",
      "description": "性价比高，支持Agent模式，不支持自定义语音",
      "openrouter_url": "https://api.siliconflow.cn/v1",
      "conversation_model": "inclusionAI/Ling-flash-2.0",
      "summary_model": "inclusionAI/Ling-flash-2.0",
      "correction_model": "deepseek-ai/DeepSeek-V3.2",
      "emotion_model": "inclusionAI/Ling-mini-2.0",
      "vision_model": "Qwen/Qwen3-VL-235B-A22B-Instruct"
    },
    "gemini": {
      "key": "gemini",
      "name": "Gemini（Google）",
      "description": "智能和性价比极高的辅助模型，国内版不支持",
      "openrouter_url": "https://generativelanguage.googleapis.com/v1beta/openai/",
      "conversation_model": "gemini-3-flash-preview",
      "summary_model": "gemini-2.5-flash",
      "correction_model": "gemini-3-flash-preview",
      "emotion_model": "gemini-2.5-flash-lite",
      "vision_model": "gemini-3-flash-preview"
    }
  },
  "default_models": {
    "router_model": "openai/gpt-4.1",
    "summary_model": "qwen-plus",
    "setting_proposer_model": "qwen-max",
    "setting_verifier_model": "qwen-max",
    "semantic_model": "text-embedding-v4",
    "reranker_model": "qwen-plus",
    "correction_model": "qwen-max",
    "emotion_model": "qwen-turbo",
    "vision_model": "qwen3-vl-plus-2025-09-23",
    "core_model": "qwen3-omni-flash-realtime",
    "core_url": "wss://dashscope.aliyuncs.com/api-ws/v1/realtime",
    "openrouter_url": "https://dashscope.aliyuncs.com/compatible-mode/v1"
  },
  "assist_api_key_fields": {
    "qwen": "ASSIST_API_KEY_QWEN",
    "openai": "ASSIST_API_KEY_OPENAI",
    "glm": "ASSIST_API_KEY_GLM",
    "step": "ASSIST_API_KEY_STEP",
    "silicon": "ASSIST_API_KEY_SILICON",
    "gemini": "ASSIST_API_KEY_GEMINI"
  },
  "free_voices": {
    "俏皮女孩": "voice-tone-OdVwaw2Az2",
    "可爱女孩": "voice-tone-OdVwrbG3No",
    "可爱少女": "voice-tone-OdVx7X482K",
    "女少侠": "voice-tone-OdVxXm6rc8",
    "活泼女孩": "voice-tone-OdVy0WzNbM",
    "清冷御姐": "voice-tone-OdVyPmim9I",
    "温柔少女": "voice-tone-OdVyxjm0lk",
    "甜美御姐": "voice-tone-OdVzNLvgSe",
    "病弱少女": "voice-tone-OdVzm70Oxc",
    "稚气少女": "voice-tone-OdW072DFOS"
  }
}

config/api_providers.json (after)
{
  "core_api_providers": {
    "free": {
      "key": "free",
      "name": "免费版（猫娘专属福利）",
      "description": "阶跃星辰赞助，智能水平高且完全免费，无需API Key",
      "core_url": "wss://lanlan.tech/core",
      "core_model": "free-model",
      "core_api_key": "free-access",
      "is_free_version": true
    },
    "qwen": {
      "key": "qwen",
      "name": "Qwen-Omni（阿里）",
      "description": "有免费额度，功能最全面",
      "core_url": "wss://dashscope.aliyuncs.com/api-ws/v1/realtime",
      "core_model": "qwen3-omni-flash-realtime-2025-12-01"
    },
    "openai": {
      "key": "openai",
      "name": "GPT-Realtime（OpenAI）",
      "description": "智能水平最高，但国内无法使用且价格昂贵",
      "core_url": "wss://api.openai.com/v1/realtime",
      "core_model": "gpt-realtime-mini-2025-12-15"
    },
    "step": {
      "key": "step",
      "name": "Step-2（阶跃星辰）",
      "description": "目前完全免费，内置联网搜索功能",
      "core_url": "wss://api.stepfun.com/v1/realtime",
      "core_model": "step-audio-2"
    },
    "gemini": {
      "key": "gemini",
      "name": "Gemini Live（Google）",
      "description": "Google AI 实时语音模型，国内版不支持",
      "core_model": "gemini-2.5-flash-native-audio-preview-12-2025"
    }
  },
  "assist_api_providers": {
    "free": {
      "key": "free",
      "name": "免费版（猫娘专属福利）",
      "description": "阶跃星辰赞助，完全免费，无需API Key，但不支持自定义语音",
      "openrouter_url": "https://lanlan.tech/text/v1",
      "conversation_model": "free-model",
      "summary_model": "free-model",
      "correction_model": "free-model",
      "emotion_model": "free-mini-model",
      "vision_model": "free-vision-model",
      "agent_model": "free-model",
      "audio_api_key": "free-access",
      "openrouter_api_key": "free-access",
      "is_free_version": true
    },
    "qwen": {
      "key": "qwen",
      "name": "阿里（推荐）",
      "description": "推荐选择，支持自定义语音和Agent模式，价格适中",
      "openrouter_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
      "conversation_model": "qwen3.5-plus",
      "summary_model": "qwen-plus",
      "correction_model": "qwen3.5-plus",
      "emotion_model": "qwen-flash",
      "vision_model": "qwen3.5-plus",
      "agent_model": "qwen3.5-plus"
    },
    "openai": {
      "key": "openai",
      "name": "OpenAI",
      "description": "记忆管理能力强，价格很贵，不支持自定义语音",
      "openrouter_url": "https://api.openai.com/v1",
      "conversation_model": "gpt-5-chat-latest",
      "summary_model": "gpt-4.1-mini",
      "correction_model": "gpt-5-chat-latest",
      "emotion_model": "gpt-4.1-nano",
      "vision_model": "gpt-5-chat-latest",
      "agent_model": "gpt-5-chat-latest"
    },
    "glm": {
      "key": "glm",
      "name": "智谱",
      "description": "目前完全免费，支持Agent模式，不支持自定义语音",
      "openrouter_url": "https://open.bigmodel.cn/api/paas/v4",
      "conversation_model": "glm-4.7-flash",
      "summary_model": "glm-4.7-flash",
      "correction_model": "glm-4.7-flash",
      "emotion_model": "glm-4.7-flash",
      "vision_model": "glm-4.6v-flash",
      "agent_model": "glm-4.7-flash"
    },
    "step": {
      "key": "step",
      "name": "阶跃星辰",
      "description": "价格便宜，功能较少，不支持Agent模式和自定义语音",
      "openrouter_url": "https://api.stepfun.com/v1",
      "conversation_model": "step-2-mini",
      "summary_model": "step-2-mini",
      "correction_model": "step-2-mini",
      "emotion_model": "step-2-mini",
      "vision_model": "step-1o-turbo-vision",
      "agent_model": "step-2-mini"
    },
    "silicon": {
      "key": "silicon",
      "name": "硅基流动",
      "description": "性价比高，支持Agent模式，不支持自定义语音",
      "openrouter_url": "https://api.siliconflow.cn/v1",
      "conversation_model": "inclusionAI/Ling-flash-2.0",
      "summary_model": "inclusionAI/Ling-flash-2.0",
      "correction_model": "deepseek-ai/DeepSeek-V3.2",
      "emotion_model": "inclusionAI/Ling-mini-2.0",
      "vision_model": "Qwen/Qwen3-VL-235B-A22B-Instruct",
      "agent_model": "deepseek-ai/DeepSeek-V3.2"
    },
    "gemini": {
      "key": "gemini",
      "name": "Gemini（Google）",
      "description": "智能和性价比极高的辅助模型，国内版不支持",
      "openrouter_url": "https://generativelanguage.googleapis.com/v1beta/openai/",
      "conversation_model": "gemini-3-flash-preview",
      "summary_model": "gemini-2.5-flash",
      "correction_model": "gemini-3-flash-preview",
      "emotion_model": "gemini-2.5-flash-lite",
      "vision_model": "gemini-3-flash-preview",
      "agent_model": "gemini-3-flash-preview"
    },
    "kimi": {
      "key": "kimi",
      "name": "Kimi（月之暗面）",
      "description": "国内可用，支持长上下文和视觉，不支持自定义语音",
      "openrouter_url": "https://api.moonshot.cn/v1",
      "conversation_model": "kimi-latest",
      "summary_model": "moonshot-v1-8k",
      "correction_model": "kimi-latest",
      "emotion_model": "moonshot-v1-8k",
      "vision_model": "kimi-latest",
      "agent_model": "kimi-latest"
    }
  },
  "default_models": {
    "router_model": "openai/gpt-4.1",
    "summary_model": "qwen-plus",
    "setting_proposer_model": "qwen-max",
    "setting_verifier_model": "qwen-max",
    "semantic_model": "text-embedding-v4",
    "reranker_model": "qwen-plus",
    "correction_model": "qwen-max",
    "emotion_model": "qwen-turbo",
    "vision_model": "qwen3-vl-plus-2025-09-23",
    "core_model": "qwen3-omni-flash-realtime",
    "core_url": "wss://dashscope.aliyuncs.com/api-ws/v1/realtime",
    "openrouter_url": "https://dashscope.aliyuncs.com/compatible-mode/v1"
  },
  "assist_api_key_fields": {
    "qwen": "ASSIST_API_KEY_QWEN",
    "openai": "ASSIST_API_KEY_OPENAI",
    "glm": "ASSIST_API_KEY_GLM",
    "step": "ASSIST_API_KEY_STEP",
    "silicon": "ASSIST_API_KEY_SILICON",
    "gemini": "ASSIST_API_KEY_GEMINI",
    "kimi": "ASSIST_API_KEY_KIMI"
  },
  "free_voices": {
    "俏皮女孩": "voice-tone-OdVwaw2Az2",
    "可爱女孩": "voice-tone-OdVwrbG3No",
    "可爱少女": "voice-tone-OdVx7X482K",
    "女少侠": "voice-tone-OdVxXm6rc8",
    "活泼女孩": "voice-tone-OdVy0WzNbM",
    "清冷御姐": "voice-tone-OdVyPmim9I",
    "温柔少女": "voice-tone-OdVyxjm0lk",
    "甜美御姐": "voice-tone-OdVzNLvgSe",
    "病弱少女": "voice-tone-OdVzm70Oxc",
    "稚气少女": "voice-tone-OdW072DFOS"
  }
}

config/api_providers.json (diff)
@@ -48,6 +48,7 @@
       "correction_model": "free-model",
       "emotion_model": "free-mini-model",
       "vision_model": "free-vision-model",
+      "agent_model": "free-model",
       "audio_api_key": "free-access",
       "openrouter_api_key": "free-access",
       "is_free_version": true
@@ -61,7 +62,8 @@
       "summary_model": "qwen-plus",
       "correction_model": "qwen3.5-plus",
       "emotion_model": "qwen-flash",
-      "vision_model": "qwen3.5-plus"
+      "vision_model": "qwen3.5-plus",
+      "agent_model": "qwen3.5-plus"
     },
     "openai": {
       "key": "openai",
@@ -72,7 +74,8 @@
       "summary_model": "gpt-4.1-mini",
       "correction_model": "gpt-5-chat-latest",
       "emotion_model": "gpt-4.1-nano",
-      "vision_model": "gpt-5-chat-latest"
+      "vision_model": "gpt-5-chat-latest",
+      "agent_model": "gpt-5-chat-latest"
     },
     "glm": {
       "key": "glm",
@@ -83,7 +86,8 @@
       "summary_model": "glm-4.7-flash",
       "correction_model": "glm-4.7-flash",
       "emotion_model": "glm-4.7-flash",
-      "vision_model": "glm-4.6v-flash"
+      "vision_model": "glm-4.6v-flash",
+      "agent_model": "glm-4.7-flash"
     },
     "step": {
       "key": "step",
@@ -94,7 +98,8 @@
       "summary_model": "step-2-mini",
       "correction_model": "step-2-mini",
       "emotion_model": "step-2-mini",
-      "vision_model": "step-1o-turbo-vision"
+      "vision_model": "step-1o-turbo-vision",
+      "agent_model": "step-2-mini"
     },
     "silicon": {
       "key": "silicon",
@@ -105,7 +110,8 @@
       "summary_model": "inclusionAI/Ling-flash-2.0",
       "correction_model": "deepseek-ai/DeepSeek-V3.2",
       "emotion_model": "inclusionAI/Ling-mini-2.0",
-      "vision_model": "Qwen/Qwen3-VL-235B-A22B-Instruct"
+      "vision_model": "Qwen/Qwen3-VL-235B-A22B-Instruct",
+      "agent_model": "deepseek-ai/DeepSeek-V3.2"
     },
     "gemini": {
       "key": "gemini",
@@ -116,7 +122,20 @@
       "summary_model": "gemini-2.5-flash",
       "correction_model": "gemini-3-flash-preview",
       "emotion_model": "gemini-2.5-flash-lite",
-      "vision_model": "gemini-3-flash-preview"
+      "vision_model": "gemini-3-flash-preview",
+      "agent_model": "gemini-3-flash-preview"
+    },
+    "kimi": {
+      "key": "kimi",
+      "name": "Kimi（月之暗面）",
+      "description": "国内可用，支持长上下文和视觉，不支持自定义语音",
+      "openrouter_url": "https://api.moonshot.cn/v1",
+      "conversation_model": "kimi-latest",
+      "summary_model": "moonshot-v1-8k",
+      "correction_model": "kimi-latest",
+      "emotion_model": "moonshot-v1-8k",
+      "vision_model": "kimi-latest",
+      "agent_model": "kimi-latest"
     }
   },
   "default_models": {
@@ -139,7 +158,8 @@
     "glm": "ASSIST_API_KEY_GLM",
     "step": "ASSIST_API_KEY_STEP",
     "silicon": "ASSIST_API_KEY_SILICON",
-    "gemini": "ASSIST_API_KEY_GEMINI"
+    "gemini": "ASSIST_API_KEY_GEMINI",
+    "kimi": "ASSIST_API_KEY_KIMI"
   },
   "free_voices": {
     "俏皮女孩": "voice-tone-OdVwaw2Az2",
